{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-05-31T12:08:21Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "me433.2"
        },
        "Owner": "Yvette calvillo <yvettecalvillo2022@u.northwestern.edu>",
        "Size": {
            "X": 50,
            "Y": 50
        }
    }
}
